# FlowerShopFinal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowershop/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Register.java
app/src/main/java/com/example/flowershop/model/: Users.java
app/src/main/java/com/example/flowershop/prevalent/: Prevalent.java
app/src/main/java/com/example/flowershop/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/flowershop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/flowershop/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: buttonn.xml  input_button.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
